# infra/docker-compose.yml
version: "3.9"
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: temporal
      POSTGRES_PASSWORD: temporal
    ports: ["5432:5432"]

  temporal:
    image: temporalio/auto-setup:1.29
    depends_on: [postgres]
    environment:
      DB: postgres12
      POSTGRES_SEEDS: postgres       # host of the DB
      DB_PORT: 5432
      POSTGRES_USER: temporal
      POSTGRES_PWD: temporal
    ports: ["7233:7233"]

  temporal-ui:
    image: temporalio/ui:2.26.0
    environment:
      TEMPORAL_ADDRESS: temporal:7233
    ports: ["8088:8080"]
    depends_on: [temporal]
